# Merchain

./: README.md
Merchain/: CodingLife.sln  Merchain.sln  Rules.ruleset  stylecop.json
Merchain/Data/Merchain.Data.Common/: IDbQueryRunner.cs
Merchain/Merchain.Common/: AreaConstants.cs  GlobalConstants.cs  Merchain.Common.csproj  ProductConstants.cs  SessionConstants.cs  ViewDataConstants.cs
Merchain/Services/Merchain.Services/: Merchain.Services.csproj
Merchain/Services/Merchain.Services.Data/: CartService.cs  CategoriesService.cs  ISettingsService.cs  Merchain.Services.Data.csproj  OrderItemService.cs  OrderService.cs  ProductsService.cs  PromoCodesService.cs  ReviewsService.cs  SettingsService.cs
Merchain/Services/Merchain.Services.Data/Interfaces/: ICartService.cs  ICategoriesService.cs  IOrderItemService.cs  IOrderService.cs  IProductsService.cs  IPromoCodesService.cs  IReviewsService.cs  ISettingsService.cs
Merchain/Services/Merchain.Services/CloudinaryService/: CloudinaryService.cs
Merchain/Services/Merchain.Services/Constants/: EcontRequestType.cs  EcontValidationAddressStatus.cs
Merchain/Services/Merchain.Services/Econt/: EcontService.cs
Merchain/Services/Merchain.Services/Econt/Models/Request/: Credentials.cs  SimpleRequest.cs  UserAddress.cs  ValidateAddressRequest.cs
Merchain/Services/Merchain.Services/Econt/Models/Response/: Address.cs  Office.cs  OfficeAddress.cs  Offices.cs  OfficesList.cs  Shipping.cs  UserAddressResponse.cs  ValidateAddressResponse.cs
Merchain/Services/Merchain.Services/Interfaces/: IEcontService.cs
Merchain/Web/Merchain.Web.ViewModels/: ErrorViewModel.cs  Merchain.Web.ViewModels.csproj
Merchain/Web/Merchain.Web.ViewModels/Administration/Categories/: CategoriesViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Administration/Products/: CreateInputModel.cs  CreateViewModel.cs  EditProductViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Categories/: CategoryDefaultViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Colors/: ColorViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Econt/: CityViewModel.cs  OfficeViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Email/: EmailInputModel.cs
Merchain/Web/Merchain.Web.ViewModels/Home/: IndexViewModel.cs  ProductHomeViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Order/: AllOrdersViewModel.cs  MakeOrderInputModel.cs  MyOrderViewModel.cs  OrderAddress.cs  OrderInfoViewModel.cs  OrderInputModel.cs  OrderViewModel.cs  OrderedProductsViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Products/: DetailsPageViewModel.cs  LikedProduct.cs  ProductDefaultViewModel.cs  ProductDetailsViewModel.cs  ProductsIndexViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/PromoCodes/: MyPromoCodesViewModel.cs  PromoCodesGenerateInputModel.cs  PromoCodesGenerateViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Reviews/: AddReviewInputModel.cs  ProductReviewsViewModel.cs  ReviewDefaultViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Shared/: CategoryViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/ShoppingCart/: CartItem.cs  CartViewModel.cs
Merchain/Web/Merchain.Web.ViewModels/Subscribe/: SubscribeViewModel.cs
(+234 files in other folders)
